\contentsline {section}{\numberline {1}Python基础}{1}{}%
\contentsline {subsection}{\numberline {1.1}Q1}{1}{}%
\contentsline {subsection}{\numberline {1.2}Q2}{1}{}%
\contentsline {subsection}{\numberline {1.3}Q3}{1}{}%
\contentsline {subsection}{\numberline {1.4}Q4}{2}{}%
\contentsline {subsection}{\numberline {1.5}Q5}{2}{}%
\contentsline {subsection}{\numberline {1.6}Q6}{2}{}%
\contentsline {subsection}{\numberline {1.7}Q7}{3}{}%
\contentsline {subsection}{\numberline {1.8}Q8}{3}{}%
\contentsline {subsection}{\numberline {1.9}Q9}{3}{}%
\contentsline {subsection}{\numberline {1.10}Q10}{4}{}%
\contentsline {subsection}{\numberline {1.11}Q11}{4}{}%
\contentsline {subsection}{\numberline {1.12}Q12}{5}{}%
\contentsline {subsection}{\numberline {1.13}Q13}{6}{}%
\contentsline {subsection}{\numberline {1.14}Q14}{6}{}%
\contentsline {section}{\numberline {2}Python视觉编程}{7}{}%
\contentsline {subsection}{\numberline {2.1}Q1}{7}{}%
\contentsline {subsection}{\numberline {2.2}Q2}{7}{}%
\contentsline {subsection}{\numberline {2.3}Q3}{7}{}%
\contentsline {subsection}{\numberline {2.4}Q4}{8}{}%
\contentsline {subsection}{\numberline {2.5}Q5}{8}{}%
\contentsline {subsection}{\numberline {2.6}Q6}{9}{}%
