\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Latex简单使用}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}形成基础结构}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}制作目录}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}问题一}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}公式输入}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}字体样式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}表格制作}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Git简单使用}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
